<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/pinDot1"
        style="@style/UIKit.PinDot.Simple" />

    <ImageView
        android:id="@+id/pinDot2"
        style="@style/UIKit.PinDot.Simple" />

    <ImageView
        android:id="@+id/pinDot3"
        style="@style/UIKit.PinDot.Simple" />

    <ImageView
        android:id="@+id/pinDot4"
        style="@style/UIKit.PinDot.Simple" />

</merge>